# kakia-talesweaver-emulator

./: .gitignore  README.md  kakia-talesweaver-emulator.slnx
docs/bt/: AttackAck.bt  AttackRequest.bt  AttackResultResponse.bt  CharEffectResponse.bt  CharacterSelectListResponse.bt  ChatRequest.bt  ChatResponse.bt  CheckNameRequest.bt  ConnectedResponse.bt  CreateCharacterRequest.bt  CreateCharacterResponse.bt  DirectionUpdateRequest.bt  EntityClickAck.bt  EntityClickRequest.bt  FriendDialogResponse.bt  Handshake.bt  LoginRequest.bt  README.md  (+15 more)
kakia-talesweaver-emulator/: Program.cs  kakia-talesweaver-emulator.csproj
kakia-talesweaver-emulator/Network/: IPlayerClient.cs  PlayerClient.cs  TalesServer.cs
kakia-talesweaver-emulator/PacketHandlers/: AttackEnemyHandler.cs  ChatHandler.cs  ClientReconnectHandler.cs  DirectionHandler.cs  MovementHandler.cs  PingPongHandler.cs  SetPoseHandler.cs  TargetEntityHandler.cs
kakia-talesweaver-logging/: LogLevel.cs  Logger.cs  kakia-talesweaver-logging.csproj
kakia-talesweaver-network/: RawPacket.cs  SocketClient.cs  SocketServer.cs  kakia-talesweaver-network.csproj
kakia-talesweaver-network/Cryptography/: CryptoHandler.cs  TsCrypto.cs
kakia-talesweaver-packets/: PacketType.cs  kakia-talesweaver-packets.csproj
kakia-talesweaver-packets/Models/: MapId.cs  MapInfo.cs  ObjectPos.cs  PlayerCharacter.cs  TsPoint.cs
kakia-talesweaver-packets/Packets/: ConnectedPacket.cs  MapPacket.cs  SendCharEffectPacket.cs  SpawnCharacterPacket.cs
kakia-talesweaver-utils/: PacketWriter.cs  kakia-talesweaver-utils.csproj
sql/: main.sql
src/Shared/: ConsoleHeader.cs  Game.cs  Server.cs  Shared.csproj
src/Shared/Configuration/: ConfFiles.cs
src/Shared/Configuration/Files/: Commands.cs  DatabaseConf.cs  LobbyConf.cs  Localization.cs  LoginConf.cs  StatsConf.cs  VersionConf.cs  WorldConf.cs
src/Shared/Database/: Account.cs  Db.cs  DbSerializer.cs
src/Shared/Database/MySQL/: Commands.cs  Extensions.cs
src/Shared/L10N/: Localization.cs  Localizer.cs  MultiLocalizer.cs
src/Shared/Network/: Connection.cs  Op.cs  Packet.cs  PacketHandler.cs  PacketTable.TW.cs  PacketTable.cs  PaleLogger.cs  TwFramer.cs
src/Shared/Network/Crypto/: TwCodec.cs
src/Shared/Network/Helpers/: PacketCharacterExtensions.cs  PacketItemExtensions.cs
src/Shared/Util/: RoMath.cs  TaskHelper.cs  Variables.cs
src/Shared/World/: Models.cs  StatsCalculator.cs
src/TWConv/: DatDeepInspector.cs  DatFullDecryptor.cs  DatHeaderAnalyzer.cs  DatKeyCorrelator.cs  DatKeyCracker.cs  DatMultiKeyDecryptor.cs  DatScavengerDecryptor.cs  DatSmartDecryptor.cs  EntityToScriptConverter.cs  FinalDatDecryptor.cs  Program.cs  TWConv.csproj  TalesWeaverDatDecryptor.cs  batch_converter.py  entity_converter.py  entity_names.json  map_converter.py  pyproject.toml
src/TWConv/Maps/MapId_3/ZoneId_16640/WarpPortals/: 1136460032.json  3283943680.json
src/TWConv/Maps/MapId_3/ZoneId_17408/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_19200/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_19200/WarpPortals/: 2133000448.json
src/TWConv/Maps/MapId_3/ZoneId_19456/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_24320/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_24320/WarpPortals/: 1878720512.json  2952462336.json
src/TWConv/Maps/MapId_3/ZoneId_24832/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_26880/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_27904/: SpawnPos.txt
src/TWConv/Maps/MapId_3/ZoneId_28160/: SpawnPos.txt
src/TWConv/Maps/MapId_6/ZoneId_38656/WarpPortals/: 3811574016.json
src/TWConv/Maps/MapId_7/ZoneId_1536/WarpPortals/: 258474240.json
src/TWConv/Maps/MapId_7/ZoneId_3072/: SpawnPos.txt
src/TWConv/Scripts/Npcs/: Map0_Zone3840_Npcs.cs  Map3_Zone16640_Npcs.cs  Map3_Zone17664_Npcs.cs  Map3_Zone19200_Npcs.cs  Map3_Zone19456_Npcs.cs  Map3_Zone24832_Npcs.cs  Map3_Zone26624_Npcs.cs  Map3_Zone27904_Npcs.cs  Map3_Zone46848_Npcs.cs  Map6_Zone38656_Npcs.cs  Map7_Zone1536_Npcs.cs
src/TWConv/Scripts/Spawns/: Map0_Zone17152_Spawns.cs  Map0_Zone3840_Spawns.cs  Map3_Zone17664_Spawns.cs  Map3_Zone17920_Spawns.cs  Map3_Zone18176_Spawns.cs  Map3_Zone19200_Spawns.cs  Map3_Zone24576_Spawns.cs  Map3_Zone26368_Spawns.cs  Map3_Zone27904_Spawns.cs  Map3_Zone28160_Spawns.cs  Map3_Zone46848_Spawns.cs  Map7_Zone1536_Spawns.cs  Map7_Zone3328_Spawns.cs
src/TWConv/Scripts/Warps/: Map3_Zone16640_Warps.cs  Map3_Zone24320_Warps.cs  Map6_Zone38656_Warps.cs
src/TWConv/Templates/: EntitySpawn.bt  EntitySpawnDebug.bt  EntitySpawnRaw.bt  GlobalNpc.bt  MapBin.bt  WarpPortal.bt
(+102 files in other folders)
