<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Kakia.TW.Shared</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>Shared</AssemblyTitle>
		<Product>Shared</Product>
		<Copyright>Copyright ©  2025</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ExecTails.NetText" Version="1.0.1" />
		<PackageReference Include="ExecTails.Yggdrasil" Version="1.4.1" />
		<PackageReference Include="ExecTails.Yggdrasil.Data.JSON" Version="1.0.1" />
		<PackageReference Include="ExecTails.Yggdrasil.Scripting" Version="1.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Const\" />
		<Folder Include="Network\Structs\" />
	</ItemGroup>

</Project>
