<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>kakia_talesweaver_emulator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kakia-talesweaver-logging\kakia-talesweaver-logging.csproj" />
    <ProjectReference Include="..\kakia-talesweaver-network\kakia-talesweaver-network.csproj" />
    <ProjectReference Include="..\kakia-talesweaver-packets\kakia-talesweaver-packets.csproj" />
    <ProjectReference Include="..\kakia-talesweaver-utils\kakia-talesweaver-utils.csproj" />
  </ItemGroup>

</Project>
